# ── Redirection HTTP → HTTPS ───────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name knido.fr www.knido.fr;
    return 301 https://$host$request_uri;
}

# ── HTTPS ──────────────────────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name knido.fr www.knido.fr;

    # ── TLS (Certbot remplacera ces chemins) ──────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/knido.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knido.fr/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ── Headers de sécurité ───────────────────────────────────────────────
    add_header X-Content-Type-Options    "nosniff"                           always;
    add_header X-Frame-Options           "SAMEORIGIN"                        always;
    add_header X-XSS-Protection          "1; mode=block"                     always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"   always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;
    # CSP : adapter si AdSense est activé
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://pagead2.googlesyndication.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.r2.dev https://*.r2.cloudflarestorage.com https://assets.knido.fr https://lh3.googleusercontent.com https://avatars.githubusercontent.com; connect-src 'self' https://api.stripe.com; frame-src https://js.stripe.com; font-src 'self'; object-src 'none'; base-uri 'self';" always;

    # ── Gzip ─────────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript;

    # ── Webhook Stripe — POST only, pas de rate limit ─────────────────────
    location /api/webhooks/stripe {
        limit_except POST { deny all; }
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Stripe envoie des payloads jusqu'à ~64 KB
        client_max_body_size 128k;
    }

    # ── Mobile API — rate limit modéré (même zone que tRPC) ─────────────────
    location /api/mobile/ {
        limit_req zone=knido_api burst=20 nodelay;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Auth endpoints — rate limit strict ────────────────────────────────
    location /api/auth/ {
        limit_req zone=knido_auth burst=10 nodelay;
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── API tRPC — rate limit modéré ──────────────────────────────────────
    location /api/trpc/ {
        limit_req zone=knido_api burst=60 nodelay;
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Téléchargement patrons — auth requise côté app ────────────────────
    location /api/download/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Pas de cache pour les téléchargements protégés
        add_header Cache-Control "no-store, no-cache" always;
    }

    # ── Assets statiques Next.js — cache long durée ───────────────────────
    location ~* ^/_next/static/ {
        proxy_pass http://127.0.0.1:3002;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # ── Reste de l'application ────────────────────────────────────────────
    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # ── Bloquer l'accès aux fichiers sensibles ────────────────────────────
    location ~ /\.(env|git|htaccess) {
        deny all;
        return 404;
    }
}
